{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "barrlog",
  "compatibility_date": "2026-07-09",
  "main": "./src/server/index.tsx",
  "assets": {
    "not_found_handling": "single-page-application",
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
  },
}
